{
  "expo": {
    "name": "Keep",
    "slug": "keep",
    "version": "1.0.0",
    "scheme": "keep-app",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "dark",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#000000"
    },
    "ios": {
      "supportsTablet": true,
      "userInterfaceStyle": "dark",
      "bundleIdentifier": "com.taulantshatri.keepapp",
      "appleTeamId": "N2ACMGX6D6",
      "entitlements": {
        "com.apple.security.application-groups": [
          "group.com.taulantshatri.keep"
        ]
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#000000"
      },
      "userInterfaceStyle": "dark",
      "navigationBar": {
        "backgroundColor": "#000000",
        "barStyle": "light-content"
      },
      "edgeToEdgeEnabled": true,
      "predictiveBackGestureEnabled": false,
      "package": "com.taulantshatri.keepapp",
      "intentFilters": [
        {
          "action": "SEND",
          "data": {
            "mimeType": "text/plain"
          },
          "category": [
            "DEFAULT"
          ]
        }
      ]
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "expo-sqlite",
      [
        "expo-share-extension",
        {
          "bundleIdentifier": "com.taulantshatri.keepapp.share",
          "main": "index.share.js",
          "appGroupIdentifier": "group.com.taulantshatri.keep",
          "activationRules": [
            {
              "type": "url",
              "max": 1
            },
            {
              "type": "text"
            }
          ]
        }
      ]
    ]
  }
}